PROFILE = dev
SUPABASE_URL=https://rykosgsoavrpqqkwstuu.supabase.co
SUPABASE_ANON_KEY=key.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5a29zZ3NvYXZycHFxa3dzdHV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0MjUwMjcsImV4cCI6MjA2MjAwMTAyN30.yOgKXU1zpuE9QbYpz7d3bj2SJ2MUeQSoLyuMkC__6dY